RemoteHandbrakeController/RemoteHandbrakeController/Pages/ConfigurationPage.xaml

<Page x:Class="RemoteHandbrakeController.ConfigurationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800"
      Title="ConfigurationPage">
	<Page.Resources>
		<Style x:Key="TextBox" TargetType="TextBox">
			<Setter Property="HorizontalAlignment" Value="Stretch"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="FontSize" Value="18"/>
		</Style>
		<Style x:Key="Button" TargetType="Button">
			<Setter Property="HorizontalAlignment" Value="Stretch"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="FontSize" Value="18"/>
			<Setter Property="FontWeight" Value="Bold"/>
		</Style>
		<Style x:Key="CheckBox" TargetType="CheckBox">
			<Setter Property="LayoutTransform">
				<Setter.Value>
					<ScaleTransform ScaleX="2" ScaleY="2"/>
				</Setter.Value>
			</Setter>
			<Setter Property="HorizontalAlignment" Value="Left"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
		</Style>
	</Page.Resources>
	<Grid Background="Gray">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="40"/>
			</Grid.RowDefinitions>
			<GroupBox Grid.Row="0" Header="REMOTE/LINUX SETTINGS" FontSize="16" FontWeight="Bold">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="40"/>
						<RowDefinition Height="40"/>
						<RowDefinition Height="40"/>
						<RowDefinition Height="40"/>
						<RowDefinition Height="40"/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="175"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="60"/>
					</Grid.ColumnDefinitions>
					<!--USERNAME-->
					<Label  Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Username" FontSize="24" FontWeight="Bold"/>
					<TextBox Name="txtUsername" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource TextBox}"  Text="{Binding Path=Username, Mode=TwoWay}"/>
					<!--IP-->
					<Label  Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Plex IP" FontSize="24" FontWeight="Bold"/>
					<TextBox Name="txtIP" Grid.Row="1" Grid.Column="1" Style="{StaticResource TextBox}" Text="{Binding Path=PlexIP, Mode=TwoWay}"/>
					<Button Name="btnTestIP" Grid.Column="2" Grid.Row="1" Style="{StaticResource Button}" Content="Test" ToolTip="{StaticResource TestIPToolTip}" Click="btnTestIP_Click"/>
					<!--INPUT-->
					<Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Input (Linux)" FontSize="24" FontWeight="Bold"/>
					<TextBox Name="txtLinuxInput" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource TextBox}" 
							 Text="{Binding Path=RemoteInputDirectory, Mode=TwoWay}" ToolTip="{StaticResource LinuxInputToolTip}"/>
					<!--OUTPUT-->
					<Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Output" FontSize="24" FontWeight="Bold"/>
					<TextBox Name="txtOutput" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource TextBox}" Text="{Binding Path=OutputDirectory, Mode=TwoWay}" ToolTip="{StaticResource LinuxOutputDirectoryToolTip}"/>
				</Grid>
			</GroupBox>
			<GroupBox Grid.Row="1" Header="LOCAL/WINDOWS SETTINGS" FontSize="16" FontWeight="Bold">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="40"/>
						<RowDefinition Height="40"/>
						<RowDefinition Height="40"/>
						<RowDefinition Height="40"/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="175"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="60"/>
					</Grid.ColumnDefinitions>
					<!--LOCAL HANDBRAKECLI LOCATION-->
					<Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Content="HB CLI Location" FontSize="22" FontWeight="Bold" />
					<TextBox Name="txtHandbrakeCLI_Path" Grid.Column="1" Grid.Row="0" Style="{StaticResource TextBox}" Text="{Binding Path=LocalHandbrakeCLIPath, Mode=TwoWay}"/>
					<Button Name="btnHandbrakeCLI_Path" Grid.Column="2" Grid.Row="0" Style="{StaticResource Button}" Content="Path" Click="btnHandbrakeCLI_Path_Click"/>
					<!--LOCAL OUTPUT-->
					<Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Local Output" FontSize="24" FontWeight="Bold" />
					<TextBox Name="txtLocalOutput" Grid.Column="1" Grid.Row="1" Style="{StaticResource TextBox}" Text="{Binding Path=LocalOutputDirectory, Mode=TwoWay}"/>
					<Button Name="btnLocalOutput_Path" Grid.Column="2" Grid.Row="1" Style="{StaticResource Button}" Content="Path" Click="btnLocalOutput_Path_Click"/>
				</Grid>
			</GroupBox>
			<GroupBox Grid.Row="2" Header="GENERAL SETTINGS" FontSize="16" FontWeight="Bold">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="*"/>
						<RowDefinition Height="*"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="175"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="60"/>
					</Grid.ColumnDefinitions>

					<!--LOCAL_WINDOWS_MODE-->
					<Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Set Local Mode" FontSize="19" FontWeight="Bold"/>
					<CheckBox Name="chkLocalWindowsMode" Grid.Column="1" Grid.Row="0" Style="{StaticResource CheckBox}" ToolTip="{StaticResource LocalWindowsModeToolTip}"  
						IsChecked="{Binding Path=LocalWindowsMode, Mode=TwoWay}"/>
					<!--TEST_MODE-->
					<Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Set Test Mode" FontSize="19" FontWeight="Bold"/>
					<CheckBox Name="chkTestMode" Grid.Column="1" Grid.Row="1" Style="{StaticResource CheckBox}" ToolTip="{StaticResource TestModeToolTip}"  
						IsChecked="{Binding Path=PingTestMode, Mode=TwoWay}"/>
					<!--CUSTOME HANDBRAKE PRESETS-->
					<TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Custom Handbrake Presets" FontSize="19" FontWeight="Bold" TextWrapping="Wrap"/>
					<TextBox Name="txtCustomHandbrakePresetsDirectory" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource TextBox}"
							 Text="{Binding Path=CustomHandbrakePresetsDirectory, Mode=TwoWay}" ToolTip="{StaticResource CustomHandbrakePresets}"/>
				</Grid>
			</GroupBox>
			<Grid Grid.Row="3">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<Button Name="btnApplyConfig" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="APPLY" Click="btnApplyConfig_Click"/>
					<Button Name="btnBack" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="BACK" Click="btnBack_Click"/>
				</Grid>
			</Grid>
		</Grid>
	</Grid>
</Page>
