RemoteHandbrakeController/RemoteHandbrakeController/Pages/ConfigurationPage.xaml

<Page x:Class="RemoteHandbrakeController.ConfigurationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:properties="clr-namespace:RemoteHandbrakeController.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="ConfigurationPage">
	<Grid Background="Gray">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="40"/>
			</Grid.RowDefinitions>
			<GroupBox Grid.Row="0" Header="REMOTE/LINUX SETTINGS" FontSize="16" FontWeight="Bold">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="40"/>
						<RowDefinition Height="40"/>
						<RowDefinition Height="40"/>
						<RowDefinition Height="40"/>
						<RowDefinition Height="40"/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="150"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<!--USERNAME-->
					<Label  Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Username" FontSize="24" FontWeight="Bold"></Label>
					<TextBox Name="txtUsername" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="18"  Text="{Binding Source={x:Static properties:Settings.Default}, Path=USERNAME, Mode=TwoWay}"></TextBox>
					<!--PASSWORD-->
					<Label  Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Password" FontSize="24" FontWeight="Bold"></Label>
					<TextBox Name="txtPassword" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="18" Text="{Binding Source={x:Static properties:Settings.Default}, Path=PASSWORD, Mode=TwoWay}"></TextBox>
					<!--IP-->
					<Label  Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Plex IP" FontSize="24" FontWeight="Bold"></Label>
					<TextBox Name="txtIP" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="18" Text="{Binding Source={x:Static properties:Settings.Default}, Path=PLEX_IP, Mode=TwoWay}"></TextBox>
					<!--INPUT-->
					<Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Input" FontSize="24" FontWeight="Bold"></Label>
					<TextBox Name="txtInput" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="18" Text="{Binding Source={x:Static properties:Settings.Default}, Path=INPUT_DIRECTORY, Mode=TwoWay}"></TextBox>
					<!--OUTPUT-->
					<Label Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Output" FontSize="24" FontWeight="Bold"></Label>
					<TextBox Name="txtOutput" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="18" Text="{Binding Source={x:Static properties:Settings.Default}, Path=OUTPUT_DIRECTORY, Mode=TwoWay}"></TextBox>
				</Grid>
			</GroupBox>
			<GroupBox Grid.Row="1" Header="LOCAL/WINDOWS SETTINGS" FontSize="16" FontWeight="Bold">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="40"/>
						<RowDefinition Height="40"/>
						<RowDefinition Height="40"/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="150"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<!--LOCAL HANDBRAKECLI LOCATION-->
					<Button Name="btnHandbrakeCLI_Path" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="HB CLI Location" FontSize="18" FontWeight="Bold" Click="btnHandbrakeCLI_Path_Click"/>
					<TextBox Name="txtHandbrakeCLI_Path" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="18" Text="{Binding Source={x:Static properties:Settings.Default}, Path=LOCAL_HANDBRAKECLI_PATH, Mode=TwoWay}"/>
				</Grid>
			</GroupBox>
			<GroupBox Grid.Row="2" Header="GENERAL SETTINGS" FontSize="16" FontWeight="Bold">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="*"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="150"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<!--LOCAL_WINDOWS_MODE-->
					<Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Set Local Mode" FontSize="19" FontWeight="Bold"/>
					<CheckBox Name="chkLocalWindowsMode" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" ToolTip="Runs a Windows cmd (vs Linux) and uses local PC (127.0.0.1) for testing"  
					  IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=LOCAL_WINDOWS_MODE, Mode=TwoWay}">
						<CheckBox.LayoutTransform>
							<ScaleTransform ScaleX="2" ScaleY="2"/>
						</CheckBox.LayoutTransform>
					</CheckBox>
					<Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Set Test Mode" FontSize="19" FontWeight="Bold"/>
					<CheckBox Name="chkTestMode" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" ToolTip="Will do a ping command instead of encoding for simple testing"  
					  IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=TEST_MODE, Mode=TwoWay}">
						<CheckBox.LayoutTransform>
							<ScaleTransform ScaleX="2" ScaleY="2"/>
						</CheckBox.LayoutTransform>
					</CheckBox>
				</Grid>
				
			</GroupBox>
			<Grid Grid.Row="3">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<Button Name="btnApplyConfig" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="APPLY" Click="btnApplyConfig_Click"/>
					<Button Name="btnBack" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="BACK" Click="btnBack_Click"/>
				</Grid>
			</Grid>
		</Grid>
		
	</Grid>
</Page>
