RemoteHandbrakeController/RemoteHandbrakeController/Pages/EncodePage.xaml

<Page x:Class="RemoteHandbrakeController.EncodePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RemoteHandbrakeController"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
	  ShowsNavigationUI="False"
      Title="EncodePage">
	<DockPanel>
		<Grid Background="Gray">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="290"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="30"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>

			<DockPanel Grid.Column="1" HorizontalAlignment="Stretch">
				<Label Content="Encoding Preset" FontSize="16"/>
				<ComboBox Name="comboPresets" ItemsSource="{Binding lstPresets}" SelectedIndex="0">
					<ComboBox.ItemTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding PresetName}" FontSize="15"/>
						</DataTemplate>
					</ComboBox.ItemTemplate>
				</ComboBox>
			</DockPanel>

			<Grid Grid.Column="0" Grid.Row="1">
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="30"/>
				</Grid.RowDefinitions>
				<ListBox Name="lstBoxFiles" Grid.Row="0" Grid.Column="0" ItemsSource="{Binding lstFilesToEncode, UpdateSourceTrigger=PropertyChanged}">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding Name}"/>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
				<Grid Grid.Row="1">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<Button Name="btnStartStopEncode" Grid.Column="0" Content="START" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="BtnStartStopEncode_Click"/>
					<Button Name="btnBack" Grid.Column="1" Content="BACK" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="btnBack_Click"/>
				</Grid>
			</Grid>
			<Grid Grid.Row="1" Grid.Column="1">
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="30"/>
				</Grid.RowDefinitions>
				<TextBox Name="txtOutput" Grid.Row="0" Background="Black" IsReadOnly="True" Foreground="White" FontFamily="Console" ScrollViewer.CanContentScroll="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
					 TextWrapping="Wrap" AcceptsReturn="True"/>
				<ProgressBar Name="prgEncode" Grid.Row="1" Maximum="100"/>
			</Grid>
			
		</Grid>
	</DockPanel>
</Page>
