RemoteHandbrakeController/RemoteHandbrakeController/Pages/MediaSelectionPage.xaml

<Page x:Class="RemoteHandbrakeController.MediaSelectionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RemoteHandbrakeController"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="MediaSelection"
	  ShowsNavigationUI="False">
	<DockPanel>
		<Grid Background="DimGray">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="200"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			<Grid Grid.Column="0">
				<Grid.RowDefinitions>
					<RowDefinition Height="20"/>
					<RowDefinition Height="50"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>




				<Label Grid.Column="0" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Center" Content="Select Library" FontSize="20" FontWeight="Bold"/>
				<Button Name="btnMovies" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Movies" FontSize="15" Width="100" Height="50" Click="BtnMovies_Clicked"/>
				<Button Name="btnTV" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Content="TV Shows" FontSize="15" Width="100" Height="50" Click="BtnTV_Clicked"/>
				<Button Name="btnAnime" Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Anime" FontSize="15" Width="100" Height="50" Click="BtnAnime_Clicked"/>
			</Grid>

			<Grid Grid.Column="1">
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="40"/>
				</Grid.RowDefinitions>
				<TreeView Name="treeFiles" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
				<Button Name="btnEncode" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" Content="ENCODE SELECTED FILES" Click="BtnEncode_Click"/>
			</Grid>

		</Grid>
	</DockPanel>
</Page>
