RemoteHandbrakeController/RemoteHandbrakeController/Pages/MediaSelectionPage.xaml

<Page x:Class="RemoteHandbrakeController.MediaSelectionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RemoteHandbrakeController"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="MediaSelection"
	  ShowsNavigationUI="False">
	<Page.Resources>
		<ContextMenu x:Key="LibRightClick">
			<MenuItem Header="Delete" Click="LibDeleteButton_Click"/>
		</ContextMenu>
	</Page.Resources>
	<DockPanel>
		<Grid Background="Gray">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="200"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			<Grid Grid.Column="0">
				<Grid.RowDefinitions>
					<RowDefinition Height="50"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="40"/>
				</Grid.RowDefinitions>

				<Label Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Center" Content="Select Library" FontSize="20" FontWeight="Bold"/>
				<ListBox Name="lstInputs" Grid.Row="1" BorderThickness="5,5,5,0" BorderBrush="Gray" ItemsSource="{Binding inputDirectories, Mode=TwoWay}" SelectedValuePath="DirectoryPath">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding Name}" ToolTip="{Binding DirectoryPath}" FontSize="18" ContextMenu="{StaticResource LibRightClick}"/>
						</DataTemplate>
					</ListBox.ItemTemplate>
					<ListBox.ItemContainerStyle>
						<Style TargetType="ListBoxItem">
							<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
						</Style>
					</ListBox.ItemContainerStyle>
				</ListBox>

				<StackPanel Grid.Row="2" Orientation="Horizontal">
					<Button Content="Load" FontSize="15" Width="100" BorderThickness="5" BorderBrush="Gray" Click="BtnLoad_Clicked"/>
					<Button Content="Add Library" FontSize="15" Width="100" BorderThickness="5" BorderBrush="Gray" Click="BtnAddLib_Clicked"/>
				</StackPanel>
			</Grid>

			<Grid Grid.Column="1">
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="40"/>
				</Grid.RowDefinitions>

				<TreeView Name="treeFiles" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5,5,0"/>
				<Button Name="btnEncode" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="300" Margin="0,5,0,7" Content="ENCODE SELECTED FILES" FontSize="18" FontWeight="Bold" Click="BtnEncode_Click"/>
			</Grid>

		</Grid>
	</DockPanel>
</Page>
