RemoteHandbrakeController/RemoteHandbrakeController/AddLibrary.xaml

<Window x:Class="RemoteHandbrakeController.AddLibrary"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:RemoteHandbrakeController"
        mc:Ignorable="d"
        Title="AddLibrary" Height="225" Width="500"
		WindowStartupLocation="CenterScreen">
	<Window.Resources>
		<sys:Double x:Key="Font">18</sys:Double>
		<SolidColorBrush x:Key="BorderBackground">Gray</SolidColorBrush>
	</Window.Resources>
    <Grid Background="{StaticResource BorderBackground}">
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="50"/>
		</Grid.RowDefinitions>
		<DockPanel Grid.Row="0" VerticalAlignment="Center">
			<Label Content="Name" FontSize="{StaticResource Font}"/>
			<TextBox Name="txtName" HorizontalAlignment="Stretch" BorderThickness="4" BorderBrush="{StaticResource BorderBackground}" FontSize="{StaticResource Font}"/>
		</DockPanel>
		<DockPanel Grid.Row="1" VerticalAlignment="Center">
			<Label Content="Path" FontSize="18"/>
			<TextBox Name="txtPath" Width="300" BorderThickness="4" BorderBrush="{StaticResource BorderBackground}" FontSize="{StaticResource Font}"/>
			<Button Name="btnPath" Content="Browse" BorderBrush="{StaticResource BorderBackground}" BorderThickness="2" Click="btnPathBrowse_Click" FontSize="{StaticResource Font}"/>
		</DockPanel>
		<Grid Grid.Row="2" VerticalAlignment="Center">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Button Name="btnOk" Grid.Column="0" Content="OK" HorizontalAlignment="Center" Width="100" Height="30" Click="btnOk_Click"/>
			<Button Name="btnCancel" Grid.Column="1" Content="Cancel" HorizontalAlignment="Center" Width="100" Height="30" Click="btnCancel_Click" />
		</Grid>
	</Grid>
</Window>
