RemoteHandbrakeController/RemoteHandbrakeController/Config.xaml

<Window x:Class="RemoteHandbrakeController.Config"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RemoteHandbrakeController"
		xmlns:properties="clr-namespace:RemoteHandbrakeController.Properties"
        mc:Ignorable="d"
        Title="Config" Height="200" Width="600">
	<Grid Background="IndianRed">
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="20"/>
		</Grid.RowDefinitions>
		<Grid Grid.Row="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="100"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="100"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			<!--USERNAME-->
			<Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Username" FontSize="15" FontWeight="Bold"></Label>
			<TextBox Name="txtUsername" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100"  Text="{Binding Source={x:Static properties:Settings.Default}, Path=USERNAME, Mode=TwoWay}"></TextBox>
			<!--PASSWORD-->
			<Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Password" FontSize="15" FontWeight="Bold"></Label>
			<TextBox Name="txtPassword" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Text="{Binding Source={x:Static properties:Settings.Default}, Path=PASSWORD, Mode=TwoWay}"></TextBox>
			<!--IP-->
			<Label Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Plex IP" FontSize="15" FontWeight="Bold"></Label>
			<TextBox Name="txtIP" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Text="{Binding Source={x:Static properties:Settings.Default}, Path=PLEX_IP, Mode=TwoWay}"></TextBox>
			<!--INPUT-->
			<Label Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Input" FontSize="15" FontWeight="Bold"></Label>
			<TextBox Name="txtInput" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Text="{Binding Source={x:Static properties:Settings.Default}, Path=INPUT_DIRECTORY, Mode=TwoWay}"></TextBox>
			<!--OUTPUT-->
			<Label Grid.Column="0" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Output" FontSize="15" FontWeight="Bold"></Label>
			<TextBox Name="txtOutput" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Text="{Binding Source={x:Static properties:Settings.Default}, Path=OUTPUT_DIRECTORY, Mode=TwoWay}"></TextBox>

		</Grid>
		<Grid Grid.Row="1">
			<Button Name="btnApplyConfig" HorizontalAlignment="Center" VerticalAlignment="Stretch" Content="APPLY" Width="70" Click="btnApplyConfig_Click"></Button>
		</Grid>

	</Grid>

</Window>
