RemoteHandbrakeController/RemoteHandbrakeController/Config.xaml

<Window x:Class="RemoteHandbrakeController.Config"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RemoteHandbrakeController"
		xmlns:properties="clr-namespace:RemoteHandbrakeController.Properties"
        mc:Ignorable="d"
        Title="Config" Height="300" Width="800">
	<Grid Background="IndianRed">
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="20"/>
		</Grid.RowDefinitions>
		<Grid Grid.Row="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="150"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="150"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			<!--USERNAME-->
			<Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Username" FontSize="18" FontWeight="Bold"></Label>
			<TextBox Name="txtUsername" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150"  Text="{Binding Source={x:Static properties:Settings.Default}, Path=USERNAME, Mode=TwoWay}"></TextBox>
			<!--PASSWORD-->
			<Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Password" FontSize="18" FontWeight="Bold"></Label>
			<TextBox Name="txtPassword" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150" Text="{Binding Source={x:Static properties:Settings.Default}, Path=PASSWORD, Mode=TwoWay}"></TextBox>
			<!--IP-->
			<Label Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Plex IP" FontSize="18" FontWeight="Bold"></Label>
			<TextBox Name="txtIP" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150" Text="{Binding Source={x:Static properties:Settings.Default}, Path=PLEX_IP, Mode=TwoWay}"></TextBox>
			<!--INPUT-->
			<Label Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Input" FontSize="18" FontWeight="Bold"></Label>
			<TextBox Name="txtInput" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150" Text="{Binding Source={x:Static properties:Settings.Default}, Path=INPUT_DIRECTORY, Mode=TwoWay}"></TextBox>
			<!--OUTPUT-->
			<Label Grid.Column="0" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Output" FontSize="18" FontWeight="Bold"></Label>
			<TextBox Name="txtOutput" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150" Text="{Binding Source={x:Static properties:Settings.Default}, Path=OUTPUT_DIRECTORY, Mode=TwoWay}"></TextBox>
			
			<!--LOCAL_WINDOWS_MODE-->
			<Label Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Local Windows Mode" FontSize="12" FontWeight="Bold" ></Label>
			<CheckBox Name="chkLocalWindowsMode" Grid.Column="3" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" ToolTip="Runs a Windows cmd (vs Linux) and uses local PC (127.0.0.1) for testing" 
					  IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=LOCAL_WINDOWS_MODE, Mode=TwoWay}"></CheckBox>

		</Grid>
		<Grid Grid.Row="1">
			<Button Name="btnApplyConfig" HorizontalAlignment="Center" VerticalAlignment="Stretch" Content="APPLY" Width="70" Click="btnApplyConfig_Click"></Button>
		</Grid>

	</Grid>

</Window>
