RemoteHandbrakeController/RemoteHandbrakeController/EncodePage.xaml

<Page x:Class="RemoteHandbrakeController.EncodePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RemoteHandbrakeController"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
	  ShowsNavigationUI="False"
      Title="EncodePage">
	<DockPanel>
		<Grid Background="DodgerBlue">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="250"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>

			<Grid Grid.Column="0" Grid.Row="0">
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="30"/>
				</Grid.RowDefinitions>
				<ListBox Name="lstBoxFiles" Grid.Row="0" Grid.Column="0" ItemsSource="{Binding lstFilesToEncode, UpdateSourceTrigger=PropertyChanged}">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding Name}"/>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
				<Grid Grid.Row="1">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<Button Name="btnStartEncode" Grid.Column="0" Content="START" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="BtnStartEncode_Click"/>
					<Button Name="btnCancel" Grid.Column="1" Content="CANCEL" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="btnCancel_Click"/>
				</Grid>
			</Grid>
			<ScrollViewer Grid.Column="1">
				<TextBox Name="txtOutput"  Background="Black" Foreground="White" FontFamily="Console" IsReadOnly="True"/>
			</ScrollViewer>
		</Grid>
	</DockPanel>
</Page>
